{
  "name": "@masumdev/data-pipe",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "datapipe": "dist/datapipe.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "datapipe",
    "pipeline",
    "etl",
    "cli",
    "database",
    "sqlite",
    "postgres",
    "seeder",
    "ink",
    "csv",
    "json",
    "api",
    "importer",
    "data"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outfile dist/datapipe.js --target node && (echo '#!/usr/bin/env node'; cat dist/datapipe.js) > dist/datapipe.js.tmp && mv dist/datapipe.js.tmp dist/datapipe.js && chmod +x dist/datapipe.js",
    "preview": "bun run dist/datapipe.js",
    "compile": "bun build --compile src/index.tsx --outfile dist/datapipe"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "ink": "^7.1.0",
    "js-yaml": "^5.2.0",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
